{
  "name": "dogear-jobs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn workspace @dogear/server start",
    "build": "yarn workspaces run build",
    "dev:server": "yarn workspace @dogear/server dev",
    "dev:client": "yarn workspace @dogear/client dev",
    "dev:extension": "yarn workspace @dogear/extension watch",
    "build:extension": "yarn workspace @dogear/extension build",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "import": "yarn workspace @dogear/server import",
    "export": "yarn workspace @dogear/server export",
    "clean-install": "find . -name 'node_modules' -type d -prune -exec rm -rf {} \\; && rm -rf yarn.lock && yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "workspaces": [
    "server",
    "client",
    "extension"
  ]
}